<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
</head>
<body>
    <p>If you are not redirected automatically, <a href="index.html">click here</a>.</p>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Redirecting…</title>
  <link rel="canonical" href="index.html" />
  <script>
    // Replace so the redirect page doesn’t stay in history
    window.location.replace('index.html');
  </script>
</head>
<body>
  <p>If you are not redirected, <a href="index.html">click here</a>.</p>
</body>
</html>