<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Dental App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="center-box">
    <h1>Welcome to Our Dental Appointment System</h1>
    <img src="assests/home.jpg" class="hero-image" alt="Dental Clinic" />
    <br><br>
    <a href="login.html"><button>Login</button></a>
    <a href="register.html"><button>Register</button></a>
  </div>
  <!--hero-->
<section class="hero">
  <h1>Book Your Appointment Today</h1>
  <p>Fast, friendly, professional dental care.</p>
  <a href="appointment.html"><button class="primary">BOOK NOW</button></a>
</section>

<!--fetured dentist-->
<section class="grid">
  <article class="card">
    <h3>Dr. Smith</h3>
    <p>General Dentistry</p>
  </article>
  <article class="card">
    <h3>Dr. Patel</h3>
    <p>Cosmetic Dentistry</p>
  </article>
  <article class="card">
    <h3>Dr. Lee</h3>
    <p>Orthodontics</p>
  </article>
</section>
  <script src="script/nav.js"></script>

  <script src="script/home.js"></script>
</body>
</html>