body {
  font-family: Arial;
  padding: 30px;
  background-color: #f4f4f4;
}
input, select, button {
  margin: 8px 0;
  padding: 10px;
  width: 250px;
  display: block;
}
.center-box {
  text-align: center;
  margin-top: 50px;
}
.hero-image {
  width: 300px;
  border-radius: 12px;
}

.error-message {
  color: red;
  margin-top: 10px;
}
.hero { text-align:center; padding: 2rem 1rem; }
.hero .primary { padding:.6rem 1.2rem; font-weight:600; }

.grid { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:1rem; padding:1rem; }
.card { border:1px solid #ddd; border-radius:.5rem; padding:1rem; background:#fff; }
.card h3 { margin:.2rem 0 .3rem; }