<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appointment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Book Your Appointment</h2>
  <form id="appointmentForm">
    <label for="doctor">Choose a Doctor:</label>
    <select id="doctor" required>
      <option value="">--Select--</option>
      <option value="Dr. Smith">Dr. Smith</option>
      <option value="Dr. Patel">Dr. Patel</option>
      <option value="Dr. Lee">Dr. Lee</option>
    </select>
    <label for="time">Appointment Time</label>
    <input type="datetime-local" id="time" required />
    <button type="submit">Book</button>
  </form>
  <ul id="appointmentList"></ul>
  <script src="script/appointment.js"></script>
</body>
</html>