<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Dental App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="center-box">
    <h1>Welcome to Our Dental Appointment System</h1>
    <img src="assests/home.jpg" class="hero-image" alt="Dental Clinic" />
    <br><br>
    <a href="login.html"><button>Login</button></a>
    <a href="register.html"><button>Register</button></a>
  </div>
  <script src="script/home.js"></script>
</body>
</html>