<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="email">Email</label>
    <input type="email" id="email" required />
    <label for="password">Password</label>
    <input type="password" id="password" required />
    <button type="submit">Login</button>
  </form>
  <div id="errorMsg" class="error-message"></div>
  <script src="script/login.js"></script>
</body>
</html>