<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <label for="username">Username</label>
    <input type="text" id="username" required />
    <label for="email">Email</label>
    <input type="email" id="email" required />
    <label for="password">Password</label>
    <input type="password" id="password" required />
    <button type="submit">Register</button>
  </form>
  <script src="script/register.js"></script>
</body>
</html>